:root {
  --main-color:#ded5ef;
  --my-grey: #cfcfc4;
  --text-color: black;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body *{
  margin: 0px;
  padding: 0px;
  font-family: 'Changa', sans-serif;
}

body {
  text-align: center;
  background-color: var(--main-color);
}

header {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: normal;
}

.get_started {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 100px;
  margin: 0;
  padding: 0;
  font-family: 'Molle', cursive;
}

header > a {
  font-size: 0.1em;
  margin: 0;
  padding: 0;
  display: block;
  text-align: right;
}

main{
  font-size: 10px;
}


.dropdown{
  width: 10em;
  background-color: var(--my-grey);
  text-align: center;
  font-family: 'Changa', sans-serif;
}

.source{
  display: block;
  text-align: right;
  padding: 1em;
  margin: 0;
}


#dashboard{
  display:flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0px;
  padding: 0px;
}

li{
  list-style: none;
}

#logos > li {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.title{
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.1em;
}

#logos > .title {
  color: var(--main-color);
}

footer {
  width: 100%;
  text-align: center;
  font-size: 0.5em;
  padding: 0.2em 0em;
}

news {
  display: flex;
  flex-direction: column;
}

.page_link{
  color: #94142b;
}

@media (max-width: 600px){
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1, .page_header{
    font-size: 3em;
  }

  .get_started{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    font-size: 1em;
  }

  #dashboard {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 10px 10px 10px 0px;
  }

  ul {
  flex: 0 0 auto;
  padding: 10px;
  }

  #names {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }

  #crypto_gym {
    width: 70%;
    height: 70%;
  }

  #logos {
    display: none;
  }

  .source{
    padding: 0;
  }

  }


/* News styles */
.news_image {
  width: 100px;
  height: 150px;
  object-fit: cover;
}

.news{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: left;
  font-size: 8px;
  margin: 30px 10px;
}

.news_block{
  width: 45%;
  display:flex;
  flex-flow: row unwrap;
  margin: 10px 0px;
  align-items: center;
  justify-content: flex-start;
}


.news_left{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.news_right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 150px;
  padding: 5px;
}

.news_title{
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 12px;
}

.news_link{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #94142b;
}

.news_description{
  margin: 10px 0px 0px 0px;
}

@media (max-width: 600px){
.news_image {
    width: 75px;
    height: 75px;
  }
.news{
  flex-direction: column;
  width: 100%;
}

.news_block{
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
}  

.news_right{
  align-items: center;
  justify-content: center;
  text-align: center;
}

}



